# masstransit-rabbitmq-example

./: README.md  masstransit-rabbitmq-example.sln
src/Common/: Common.csproj
src/Common/Dtos/: ErrorMessage.cs  SuccessMessage.cs
src/Common/Helpers/: JsonHelper.cs
src/CustomersApi/: Program.cs  Startup.cs
src/CustomersApi/Controllers/: CustomerController.cs
src/CustomersApi/Dtos/: CustomerDto.cs
src/CustomersApi/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/CustomersApi/Properties/: launchSettings.json
src/EmailsApi/: EmailsApi.csproj  Program.cs  Startup.cs  nlog.config
src/EmailsApi/Messages/: CustomerRegisteredEvent.cs  CustomerRegisteredEventConsumer.cs
src/EmailsApi/Middleware/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
src/EmailsApi/Properties/: launchSettings.json
